{
  "name": "witseal-workers",
  "version": "0.1.0",
  "private": true,
  "description": "WitSeal v0.2 execution receipts produced in-isolate on Cloudflare Workers via WebCrypto, verifiable by the unmodified Node witseal CLI.",
  "license": "Apache-2.0",
  "author": "WitSeal Maintainers",
  "homepage": "https://github.com/WitSeal/witseal-workers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WitSeal/witseal-workers.git"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "gen-provenance": "node scripts/gen-provenance.mjs",
    "predeploy": "node scripts/gen-provenance.mjs",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "verify-demo": "tsx harness/produce-receipt.ts",
    "verify-demo-provenance": "tsx harness/produce-receipt-provenance.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260606.1",
    "@types/node": "^25.9.2",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
